<html>

<head>

  <title>Layers Control Tutorial - Leaflet</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="">
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <link rel="stylesheet" href="./styles.css">


</head>

<body>
  <div id="map"
    class="leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom"
    tabindex="0" style="position: relative; outline: none;">
  </div>

  <script>
    var provincesData = [
      { name: 'Кюстендил', pathName: 'kustendil', coordinates: [42.21224516288584, 22.939453125] },
      { name: 'София', pathName: 'sofia', coordinates: [42.70665956351041, 23.620605468750004] },
      { name: 'Перник', pathName: 'pernik', coordinates: [42.593532625649935, 22.884521484375004] },
      { name: 'Благоевград', pathName: 'blagoevgrad', coordinates: [41.705728515237524, 23.433837890625] },
      { name: 'Пазарджик', pathName: 'pazardzhik', coordinates: [42.13082130188811, 24.180908203125] },
      { name: 'Пловдив', pathName: 'plovdiv', coordinates: [42.29781144879032, 24.80679670630957] },
      { name: 'Смолян', pathName: 'smolian', coordinates: [41.575555594338894, 24.701848983240783] },
      { name: 'Кърджали', pathName: 'kardzhali', coordinates: [41.429282970993015, 25.52410826664268] },
      { name: 'Хасково', pathName: 'haskovo', coordinates: [41.89409955811395, 25.949707031250004] },
      { name: 'Сливен', pathName: 'sliven', coordinates: [42.68243539838623, 26.19140625] },
      { name: 'Ямбол', pathName: 'yambol', coordinates: [42.30169032824452, 26.652832031250004] },
      { name: 'Бургас', pathName: 'burgas', coordinates: [42.553080288955826, 27.202148437500004] },
      { name: 'Варна', pathName: 'varna', coordinates: [43.14909399920127, 27.608642578125004] },
      { name: 'Добрич', pathName: 'dobrich', coordinates: [43.620170616189924, 27.905273437500004] },
      { name: 'Силистра', pathName: 'silistra', coordinates: [43.866218006556394, 27.070312500000004] },
      { name: 'Стара Загора', pathName: 'stara_zagora', coordinates: [42.459130214547905, 25.516846105456356] },
      { name: 'Шумен', pathName: 'shumen', coordinates: [43.32166431135426, 26.996988003860004] },
      { name: 'Разград', pathName: 'razgrad', coordinates: [43.564588401321025, 26.623985992486816] },
      { name: 'Търговище', pathName: 'targovishte', coordinates: [43.15710884095329, 26.3232421875] },
      { name: 'Русе', pathName: 'ruse', coordinates: [43.67531448230814, 26.040572590082522] },
      { name: 'Велико Търново', pathName: 'veliko_tarnovo', coordinates: [43.27296245194755, 25.667570578709327] },
      { name: 'Габрово', pathName: 'gabrovo', coordinates: [42.90816007196054, 25.2685546875] },
      { name: 'Плевен', pathName: 'pleven', coordinates: [43.43977784402131, 24.77810424389625] },
      { name: 'Ловеч', pathName: 'lovech', coordinates: [42.986925558300115, 24.548564544589667] },
      { name: 'Враца', pathName: 'vratsa', coordinates: [43.32166431135426, 23.764303905292145] },
      { name: 'Монтана', pathName: 'montana', coordinates: [43.50221537592194, 23.22871127357673] },
      { name: 'Видин', pathName: 'vidin', coordinates: [43.84102121845514, 22.673990333585795] }
    ]

    var sofiaProvince = [
      { name: "Бюст паметник на В. Левски", pathName: 'bust_borisova', coordinates: [42.68866145237896, 23.338298751528214] },
      { name: "Национален военно-исторически музей", pathName: 'nvim', coordinates: [42.6886873, 23.3484573] },
      { name: 'Паметник на Васил Левски', pathName: 'pametnik_sofia', coordinates: [42.70515374982598, 23.332964943905598] },
      { name: "Бюст паметник на В. Левски", pathName: 'bust_vakademia', coordinates: [42.691312635156734, 23.3461269178951] },
      { name: 'Паметна плоча пред сградата на бившия дворец', pathName: 'plocha_nhg', coordinates: [42.69623595596119, 23.327542279194095] },
      { name: 'Драгалевски манастир', pathName: 'dragalevski_manastir', coordinates: [42.6189156, 23.3016634] },
      { name: 'Къщата на Веле Митрев', pathName: 'vele_mitrev', coordinates: [42.7359281, 23.344142] },
      { name: 'Паметник и плоча на мястото на Вълчовия хан', pathName: 'valchov_han', coordinates: [42.7129807, 23.4198747] },
      { name: 'Национален исторически музей', pathname: 'nim', coordinates: [42.6549798, 23.2686879] },
      { name: 'Ботевград', pathName: 'botevgrad', coordinates: [42.9062797, 23.7790554] },
      { name: 'Etropole', pathname: 'etropole', coordinates: [42.8306248, 23.9729555] },
      { name: 'с. Лопян', pathname: 'lopian', coordinates: [42.8792862, 24.0649437] },
      { name: 'Правец', pathname: 'pravets', coordinates: [42.8911168, 23.9127302] },
      { name: 'с.Видраре', pathname: 'vidrare', coordinates: [42.9931673, 24.0063032] },
      { name: 'Самоков', pathname: 'samokov', coordinates: [42.3309303, 23.5394252] },
      { name: 'с. Буново', pathname: 'bunovo', coordinates: [42.7156248, 23.9290969] },
      { name: 'Копривщица', pathname: 'koprivshtitsa', coordinates: [42.6364111, 24.3521631] },
      { name: 'Златица', pathname: 'zlatitsa', coordinates: [42.7152413, 24.1289132] }
    ]

  </script>
  <script>
    var content = {
      sofia: `За първи път забързаните стъпки на Дякона преминават
през Софийско в началото на март 1862 г. на път за Белград за
постъпване в легията на Раковски. От есента на 1871 г. създава
частни революционни комитети в София и в селата Биримирци,
Горубляне, Герман, Враждебна, Панчарево, Слатина, Бистрица,
Подуене, както и в почти всички селища в Ботевградско и Етрополско /една от най-гъстите и многобройни комитетски мрежи/,
а също и на юг от Стара планина – в Златишко-Пирдопския край,
Копривщица и др.`
    }
  </script>
  <script>
    // var region;
    var cities = L.layerGroup();

    var mbAttr = 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
      'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      mbUrl = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';

    var grayscale = L.tileLayer(mbUrl, { id: 'mapbox/light-v9', tileSize: 512, zoomOffset: -1, attribution: mbAttr }),
      streets = L.tileLayer(mbUrl, { id: 'mapbox/streets-v11', tileSize: 512, zoomOffset: -1, attribution: mbAttr });
    var USGS_USImagery = L.tileLayer('https://basemap.nationalmap.gov/arcgis/rest/services/USGSImageryOnly/MapServer/tile/{z}/{y}/{x}', {
      maxZoom: 13,
      attribution: 'Tiles courtesy of the <a href="https://usgs.gov/">U.S. Geological Survey</a>'
    });

    var map = L.map('map', {
      center: [42.748126776142875, 25.327709216730058],
      zoom: 6.2,
      layers: [grayscale, USGS_USImagery],
      zoomSnap: 0.5,
      zoomDelta: 0.5,
      wheelPxPerZoomLevel: 150,
      zoomControl: false,
      maxZoom: 15
    });

    // sets the zoom control to be positioned in the bottom left corner
    L.control.zoom({
      position: 'bottomleft'
    }).addTo(map);


    // sets a custom map of Bulgaria
    var imageUrl = 'http://vlevskimuseum-bg.org/wp-content/uploads/2021/11/bulgaria.png',
      imageBounds = [[45.25444353681564, 19.844982149279534], [40.16525805505217, 31.921737689954174]];
    var bulgariaMap = L.imageOverlay(imageUrl, imageBounds).addTo(map);

    // references for the regions
    var regionsRefs = [];

    var oblasti = [];

    provincesData.forEach((val) => {
      // sets marker for the region
      var regionMarker = L.marker(val.coordinates, {
        icon: L.divIcon({
          className: `stop-divicon`,
          iconSize: [15, 15],
          popupAnchor: [0, -3],
          tooltipAnchor: [-2, 2],
          iconAnchor: [11, 10]
        })
      });

      // sets overlay for highlighting the region when its marker is clicked
      var path = 'http://vlevskimuseum-bg.org/wp-content/uploads/2021/11/' + val.pathName + '.png',
        image = [[45.25444353681564, 19.844982149279534], [40.16525805505217, 31.921737689954174]],
        options = { interactive: true, opacity: 0.2, className: 'region' }
      var regionOverlay = L.imageOverlay(path, image, options);

      // sets the region's name as tooltip which stands over the marker
      var TooltipClass = {
        offset: [0, 0],
        permanent: true,
        direction: 'top',
        className: 'tooltip'
      }
      regionMarker.bindTooltip(val.name, TooltipClass).openTooltip();

      // sets a popup which is occured when the marker is clicked and gives information about the region
      const popupCircleProgress = `
      <div class="progress-indicator-wrapper">
        <div>
        </div>
      </div
      `;
      const currContent = content[val.pathName] ? content[val.pathName] + '<button class="province-button">Виж отблизо областта</button>' : 'Повече информация за Левски в област ' + val.name + ' ще бъде налична скоро!';
      var popup = L.popup({ maxHeight: 300, maxWidth: 200, className: 'pop-up' });
      popup.setContent(`<h1 class="popup-heading">${val.name}</h1>${currContent}`);
      regionMarker.bindPopup(popup);

      // fixes the 'autoPan' issue when a popup is opened right after the map is rendered
      if (val.pathName === 'stara_zagora') {
        requestAnimationFrame(() => {
          regionMarker.openPopup();
          regionMarker.closePopup();
        });
      }
      regionsRefs.push([regionMarker, regionOverlay, popup, val.pathName, val.name]);
    });


    regionsRefs.forEach((regions) => {
      var reg = regions[1];
      var marker = regions[0];

      marker.addTo(map);

      marker.on('click', function (e) {
        onClick();
        // marker.closePopup();
        reg.addTo(map);
        marker.closeTooltip();
      });
      marker.on('mouseover', function () {
        if (marker.isPopupOpen()) {
          marker.closeTooltip();
        };
      });
    })

    map.on('popupopen', function (e) {
      var button = document.getElementsByClassName('province-button')[0];
      if (button) {
        button.addEventListener('click', function (event) {
          map.setView([42.67031977251908, 23.683776855468754], 9)
        })
      }
    })



    function showAllRegions() {

    }

    // albMaker.on('mouseout', function () {
    //   map.removeLayer(regionAlb);
    // })
    // regionsRefs.forEach(reg => {
    //   map.addLayer(reg);
    // });

    // setTimeout(() => {
    //   regionsRefs.forEach(reg => {
    //       map.removeLayer(reg);
    // })
    // }, 200);


    function onClick() {
      regionsRefs.forEach(reg => {
        map.removeLayer(reg[1]);
        reg[0].openTooltip();
      })
    }

    // sofia.addTo(map);

    // for (let i = 0; i < regions.length; i++) {
    //   var regionName = regions[i][0];
    //   var regionPolygonGeoJson = regions[i][1];

    //   var path = './images/' + regionName + '.png';
    //   var image = [[45.25444353681564, 19.844982149279534], [40.16525805505217, 31.921737689954174]];
    //   var options = { interactive: true, opacity: 0.3 };
    //   var region = L.imageOverlay(path, image, options);
    //   console.log(region)

    //   var regionPolygon = L.geoJson(regionPolygonGeoJson, {
    //     style: function () {
    //       return { color: '#00000000' };
    //     }
    //   });

    //   regionsRefs.push([region, regionPolygon]);
    // }

    // for (let i = 0; i < regionsRefs.length; i++) {
    //   regionsRefs[i][0].addTo(map);
    //   regionsRefs[i][0].bringToBack();

    //   regionsRefs[i][1].addTo(map);
    //   regionsRefs[i][1].bindPopup('Hi There!');

    //   regionsRefs[i][1].on('mouseover', function () {
    //     regionsRefs[i][0].bringToFront();
    //   });
    //   regionsRefs[i][1].on('mouseout', function () {
    //     regionsRefs[i][0].bringToBack();
    //   });
    // }

    //   function onLocationFound(e) {
    // 	var radius = e.accuracy / 2;

    // 	L.marker(e.latlng).addTo(map)
    // 		.bindPopup("You are within " + radius + " meters from this point").openPopup();

    // 	L.circle(e.latlng, radius).addTo(map);
    // }

    // function onLocationError(e) {
    // 	alert(e.message);
    // }

    // map.on('locationfound', onLocationFound);
    // map.on('locationerror', onLocationError);

    map.on('click', function (e) {
      onClick();
      console.log(`[${e.latlng.lat}, ${e.latlng.lng}]`);
      console.log(map.getZoom());
      // map.locate({setView: true, maxZoom: 16});
    })
    map.on('zoomend zoomlevelschange', zoomHandler);

    map.on('zoomstart zoomlevelschange', zoomHandler);

    var sofias = [];

    function zoomHandler(e) {
      if (map.getZoom() >= 8 && e.type === 'zoomend') {
        map.removeLayer(bulgariaMap);
        map.removeLayer(USGS_USImagery);
        regionsRefs.forEach(mark => map.removeLayer(mark[0]));
        sofiaProvince.forEach((place) => {
          var mark = L.marker(place.coordinates, {
            icon: L.divIcon({
              className: `stop-divicon-cities`,
              iconSize: [15, 15],
              popupAnchor: [0, -3],
              tooltipAnchor: [-2, 2],
              iconAnchor: [11, 10]
            })
          });
          // sets the region's name as tooltip which stands over the marker

          const currContent = content[place.pathName] ? content[place.pathName] : 'Повече информация за Левски в област ' + place.name + ' ще бъде налична скоро!';
          var popup = L.popup({ maxHeight: 300, maxWidth: 200, className: 'pop-up' });
          popup.setContent(`<h1 class="popup-heading">${place.name}</h1>${currContent}`);
          mark.bindPopup(popup);
          mark.addTo(map);
          sofias.push(mark);
        })
      } else if (map.getZoom() < 8 && e.type === 'zoomend') {
        bulgariaMap.addTo(map);
        USGS_USImagery.addTo(map);
        sofias.forEach((m) => {
          map.removeLayer(m);
        });
        sofias = [];
        regionsRefs.forEach((regions) => {
          var reg = regions[1];
          var marker = regions[0];

          marker.addTo(map);
          marker.on('popupopen', function (e) {

          })
          marker.on('click', function (e) {
            onClick();
            // marker.closePopup();
            reg.addTo(map);
            marker.closeTooltip();
          });
          marker.on('mouseover', function () {
            if (marker.isPopupOpen()) {
              marker.closeTooltip();
            };
          });
        })
      }
    }



  </script>





</body>

</html>